<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts Demo App"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Contacts"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginLeft="120dp"
        android:id="@+id/fetch_contacts"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialer"
        android:layout_marginLeft="120dp"
        android:text="Open Dailer"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        ></Button>



</LinearLayout>